/* vim:filetype=css
*/

mainWindow {
    background-color: #222;
    width:200px;
    height:500px;
}

mainWindow:pane {
    border: none;
}

mainWindow::tab-bar {
    top: 25px;
}

QTabBar::tab {
    background: rgb(150,150,150);
    border: none;
    padding: 5 3;
    color: white;
}

QTabBar::tab:selected {
    background: #111;
    color: rgb(90,132,200);
}

pathLister {
    background: #000;
    border-radius:0px;
    color: white;
    padding: 2px 0px 2px 0px;
}

pathLister::drop-down {
    padding: 0;
    width:0;
    border-style: none;
}

fileList {
    background-color: #111;
    color: #aaa;
    border-radius: 0px;
}

fileList::item {
    /*padding-bottpom:3px;  why isn't this fucking working */
}

fileList::item:selected {
    background-color: rgb(50,102,150);
}
