/* vim:filetype=css
*/

QPushButton {
    background-color: #aaa;
    margin: 2px 2px;
    border-radius:2px;
    font-weight:bold;
}

mainWindow {
    padding: 0;
    margin: 0;
    background-color: #222;
    width:200px;
}

QTabBar::tab {
    background: rgb(150,150,150);
    border: none;
    padding: 5 3;
    color: white;
}

QTabBar::tab:selected {
    background: #111;
    color: rgb(90,132,200);
}

inputWidget {
    width: 100%;
    background: #555;
    border-radius:0px;
    color: white;
}

inputWidget::drop-down {
    border:1px solid #aaa;
}

BaseList {
    background-color: #111;
    color: #aaa;
    border-radius: 0px;
}

BaseList::item:selected {
    background-color: rgb(50,102,150);
}

QTreeWidget {
    background-color: #111;
    color: #aaa;
}
