/* vim:filetype=css
*/

mainWindow {
    padding: 0;
    margin: 0;
    background-color: #222;
    width:200px;
}

QTabBar::tab {
    background: rgb(150,150,150);
    border: none;
    padding: 5 3;
    color: white;
}

QTabBar::tab:selected {
    background: #111;
    color: rgb(90,132,200);
}

pathLister {
    width: 100%;
    background: #555;
    border-radius:0px;
    color: white;
}

pathLister::drop-down {
    border:1px solid #aaa;
}

fileList {
    background-color: #111;
    color: #aaa;
    border-radius: 0px;
}

fileList::item:selected {
    background-color: rgb(50,102,150);
}

